# springboot_ssm

./: pom.xml
src/main/java/com/example/: SpringbootSsmApplication.java
src/main/java/com/example/demo/: DemoController.java  ExamController.java  IndexController.java  UsersController.java
src/main/java/com/example/dto/: ExamDTO.java
src/main/java/com/example/mapper/: ExamMapper.java  UsersMapper.java
src/main/java/com/example/pojo/: AnswerInfo.java  QuestionInfo.java  Resources.java  UserInfo.java  Users.java
src/main/java/com/example/service/: ExamService.java  UsersService.java
src/main/java/com/example/service/impl/: ExamServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ExamMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/manager/users/: add.html  edit.html  list.html  view.html
